server {
  ...
  server_name domain.org;
  
  set $base /home/user/htdocs/domain.org;
  root $base/mainsite/public;
  error_page 404 /404.html;
  
  location ^~ /subdir1 {
    alias $base/subdir1/public;
    error_page 404 /404.html;
  }
  
  location ^~ /subdir2 {
    alias $base/subdir2/public;
    error_page 404 /subdir2/404.html;
  }
  ...
}