server {
  ...
  server_name domain.org;
  
  set $base /full/path/to/website/dir/domain.org;
  root $base/public; # OR root $base/dir/public;
  
  location ^~ /subdir1 {
    alias $base/subdir1/public;
  }
  
  location ^~ /subdir2 {
    alias $base/subdir2/public;
  }
  
  location = /robots.txt {
    root $base;
  }
  ...
}